:root {
  --surface-color: #ffffff;
  --surface-hover: #e3e3e3;

  --on-surface-color: #151515;

  --card-color: #ececec;
  --on-card-color: #151515;
  --on-card-hint-color: #454545;

  --primary-color: #324599;
  --on-primary-color: #ffffff;

  --primary-color-hover: #3f51b5;
  --primary-color-active: #3f51b5;
  --primary-color-active-hover: #3f51b5;
}

a {
  color: var(--on-surface-color);
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--surface-color);
  color: var(--on-surface-color);
  font-family: system-ui;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 54px;
  min-height: calc(100vh - 54px);
}

main section:last-child {
  margin-bottom: 1rem;
}

main nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 0.75rem;
  gap: 0.5rem;
  position: fixed;
  width: 100%;
  background-color: var(--surface-color);
  box-shadow: 0 1px 8px -4px #737373;
  top: 0;
}

main nav p {
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.6em;
  padding: 0.25em 0.5em;
  margin: 0;
}

main nav p.active {
  cursor: default;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

main section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0.25rem 1rem;
  gap: 0.5rem;
}

main section.full {
  height: 100%;
}

main section h3 {
  margin: 0.5rem 0;
}

div.books {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

main article {
  display: flex;
  flex-direction: column;
  color: var(--on-card-color);
  background-color: var(--card-color);
  border-radius: 0.6em;
  overflow: hidden;
  max-width: min(calc(50vw - 1.25rem), 230px);
  justify-content: space-between;
}

main article img {
  width: 100%;
  aspect-ratio: 1/1.44;
  /*aspect-ratio: 1/1;*/
  /*object-fit: cover;*/
  /*object-position: top;*/
  /*height: 100%;*/
  /*max-height: 234px;*/
  object-fit: cover;
  object-position: bottom;
}

main article div.info {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  height: 100%;
}

main article h1 {
  font-size: 16px;
  margin: 0;

  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

main article p {
  display: -webkit-box;
  margin: 4px 0 0;
  font-size: 12px;
  max-height: 50px;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: var(--on-card-hint-color);
}

main article .price {
  padding-top: 0.5rem;
  margin-top: auto;
  font-size: 18px;
  font-weight: bold;
  color: var(--on-card-color);
}

main article .buy {
  width: 100%;
}

main article .counter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main article .counter button {
  width: 40px;
  padding: 0.5rem 1rem;
}

main article button {
  width: 100%;
  cursor: pointer;
  border: none;
  padding: 0.5rem;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

div.overlay {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

div.overlay * {
  pointer-events: auto;
  position: relative;
  z-index: 1;
}

div.overlay .cart {
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--surface-color);
  color: var(--on-card-color);
  border-radius: 1rem;
  padding: 0.5rem;
  width: 32px;
  height: 32px;
  margin: calc(100vh - 64px) 16px 16px auto;
  box-shadow: 0 2px 4px 2px #00000070;
  opacity: 0;
  transition: opacity 0.3s;
}

div.overlay .cart.active {
  display: flex;
  opacity: 1;
}

.sum-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  flex-grow: 1;
}

.order-summary {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: 1rem;
  gap: 1rem;
  background: var(--card-color);
  border-radius: 1em 1em 0 0;
}

.order-summary .piece {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.order-summary .piece p {
  margin: 0;
}
.order-summary .piece:last-child {
  font-weight: bold;
}

.order-summary button {
  width: 100%;
  cursor: pointer;
  border: none;
  padding: 0.75rem;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0.6em;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

@media (max-width: 350px) {
  main div.books {
      flex-direction: column;
  }
  main article {
      max-width: 100%;
  }
}
